artifact_path: mlflow-artifacts:/0/models/m-0823972d330d4a29be49b2089d6b38b5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-0823972d330d4a29be49b2089d6b38b5
model_size_bytes: 21697
model_uuid: m-0823972d330d4a29be49b2089d6b38b5
prompts: null
run_id: 3551aad80428476c8c003c8f515f1c71
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-26 08:00:09.426113'
