artifact_path: mlflow-artifacts:/355569344140911715/models/m-9248673b064443c4bdb1f8786226f4a4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.4
model_id: m-9248673b064443c4bdb1f8786226f4a4
model_size_bytes: 21697
model_uuid: m-9248673b064443c4bdb1f8786226f4a4
prompts: null
run_id: 9b6b08bd98824c0b9192302e66bce591
utc_time_created: '2025-07-26 05:59:57.296339'
